<!DOCTYPE html>
<html>
<head>
<title>nginx-app-diplom</title>
</head>
<div style="background: #000; color: #008000; width: 600px;">
    <br>
    <p><span>&nbsp;&nbsp;Server&nbsp;address:</span> <span>server_address</span></p>
    <p><span>&nbsp;&nbsp;Server&nbsp;name:</span> <span>server_hostname</span></p>
    <p><span>&nbsp;&nbsp;Date:</span> <span>server_date</span></p>
    <p><span>&nbsp;&nbsp;URI:</span> <span>server_url</span></p>
    <br>
</div>
<div style="background: rgb(32, 29, 39); color: #ffffff; width: 600px">
    <br>
    <p align="center">project by Nikolskiy Evgeniy!</a>.</p>
    <br>
</div>
</body>
</html>
